VITE_GEMINI_API_KEY=
VITE_SUPABASE_URL=https://fhepdrvaiavyarnzrshz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZXBkcnZhaWF2eWFybnpyc2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTg4NzUsImV4cCI6MjA4MDEzNDg3NX0.XflEZzckcv_pbZ6VaMNPYQOS_apvJfrCNhARXKiWwXg
# COLOQUE SUA SENHA ABAIXO (Substitua [YOUR-PASSWORD])
DATABASE_URL=postgresql://postgres:@Wk141783@db.fhepdrvaiavyarnzrshz.supabase.co:5432/postgres
